<!DOCTYPE html>
<html lang="en">
<head>
<meta charset = "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Assignment 2 </title>
<link rel="stylesheet" type="text/css" href="styling.css">
</head>

<body>
	<h1> Our Menu </h1>
	<div class="Container">
	    <div class="row">
		    <div class="col-lg-4 col-md-6 col-sm-12">
			    <div class="para">
		            <p id="dish1">Chicken</p>
			            <ul>
				        <li>Chicken Dum Biryani</li>
				        <li>Amritsari Chicken Masala</li>
				        <li>Teekha Murg</li>
				        <li>Chicken tikka</li>
				        <li>Butter Chicken</li>
			            </ul>    	           	
	            </div>
	        </div>    
		    <div class="col-lg-4 col-md-6 col-sm-12">
			    <div class="para">
                    <p id="dish2">Salad</p>		        
			            <ul>
				            <li>Tuna Salad</li>
				            <li>Fenugreek Salad</li>
				            <li>Cobb Salad</li>
				            <li>Caesar Salad</li>
				            <li>Israeli Salad</li>
			            </ul>
		        </div>
		    </div>
		    <div class="col-lg-4 col-md-6 col-sm-12">
			    <div class="para">
				    <p id="dish3">Dessert</p>
		
			            <ul>
				            <li>Chocolate Marquise</li>
				            <li>Gulab-jamun with Vanilla</li>
				            <li>Jalebi With Doodh</li>
				            <li>Raespberry cake</li>
				            <li>Ras Malai</li>
			            </ul>
		        <div>
		    </div>	
       </div>
    </div>
</body>
</html>


			